{
  "mcpServers": {
    "Neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp"
    },
    "agentfactory-system-of-record": {
      "type": "http",
      "url": "https://sor.panaversity.org/mcp",
      "oauth": { "clientId": "zia-tutor-ai", "callbackPort": 3118 }
    }
  }
}
