{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "site": {
      "root": ".",
      "installCommand": "pnpm install --no-frozen-lockfile",
      "buildCommand": "pnpm build",
      "outputDirectory": "system/site/out"
    },
    "door": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "Dockerfile"
    }
  },
  "rewrites": [
    { "source": "/mcp(.*)", "destination": { "service": "door" } },
    {
      "source": "/.well-known/oauth-protected-resource(.*)",
      "destination": { "service": "door" }
    },
    { "source": "/health", "destination": { "service": "door" } },
    { "source": "/ready", "destination": { "service": "door" } },
    { "source": "/(.*)", "destination": { "service": "site" } }
  ]
}
